# VaClases

./: README.md
.navigation/app/raw/: main.nvg.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/hn/uth/hackaton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hn/uth/hackaton/: CambioPassDialog.java  Const.java  FragmentoTabs.java  ItemClickListener.java  MainActivity.java  MyApplication.java  Preferencias.java  SeleccionHijoDialog.java
app/src/main/java/hn/uth/hackaton/Eventos/: AdaptadorEventos.java  ConfirmarEventoDialog.java  Eventos.java  FragmentoEventos.java
app/src/main/java/hn/uth/hackaton/Login/: ControlActivity.java  FullScreenRegistro.java  LoginActivity.java  RegistroActivity.java  RegistroOkDialog.java
app/src/main/java/hn/uth/hackaton/Mensajes/: AdaptadorMensajes.java  FragmentoMensaje.java  Mensajes.java
app/src/main/java/hn/uth/hackaton/ParseService/: AppConfig.java  CustomPushReceiver.java  NotificationUtils.java  ParseUtils.java
app/src/main/java/hn/uth/hackaton/Validacion/: FragmentoValidacion.java  NewAdapterValidaciones.java  Validacion.java  ValidacionClasesDialog.java  ValidacionProblemasDialog.java
app/src/main/java/hn/uth/hackaton/tutorial/: IntroActivity.java  IntroAdapter.java  IntroFragment.java  IntroPageTransformer.java
app/src/main/res/anim/: splashfadeout.xml
app/src/main/res/drawable/: style_button.xml  style_edittext.xml
app/src/main/res/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v9/: Thumbs.db
app/src/main/res/layout/: activity_configuration.xml  activity_control.xml  activity_login.xml  activity_main.xml  activity_tutorial.xml  app_bar_inicio.xml  content_configuration.xml  content_control.xml  content_login.xml  content_main.xml  dialog_cambio_pass.xml  dialog_participacion_evento.xml  dialog_registro_ok.xml  dialog_seleccion_hijos.xml  dialog_validacion_clases.xml  dialog_validacion_problemas.xml  fragmento_eventos.xml  fragmento_mensaje.xml  fragmento_validacion.xml  intro_fragment_layout_1.xml  intro_fragment_layout_2.xml  intro_fragment_layout_3.xml  intro_fragment_layout_4.xml  intro_layout.xml  item_lista_eventos.xml  item_lista_mensaje.xml  item_lista_validacion_clase.xml  item_lista_validacion_problemas.xml  registro_dialog.xml
app/src/main/res/menu/: fullscreen_dialog.xml  menu_main.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hn/uth/hackaton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
