apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hn.uth.hackaton"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 4
        versionName "1.4"

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "b450d9eb-8a93-4ee3-b4ff-1fedd2ca109f",
                                onesignal_google_project_number: "666368939611"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['parse-android-*.jar'])

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'me.relex:circleindicator:1.1.7@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.onesignal:OneSignal:2.3.0@aar'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.2.1'
    compile "com.google.android.gms:play-services-location:9.2.1"
}
