<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/layout_nom_esc_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/letraPrimary"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/letraPrimary"
            android:columnCount="4"
            android:rowCount="1">

            <ImageView
                android:id="@+id/imgAlumno_eventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_row="0"
                android:contentDescription="Alumno" />

            <TextView
                android:id="@+id/txtNombreAlumno_eventos"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:padding="8dp"
                android:textColor="@color/LetraSecondary"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/imgEcuela_eventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:contentDescription="Alumno" />

            <TextView
                android:id="@+id/txtEscuela_eventos"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:padding="8dp"
                android:textColor="@color/LetraSecondary"
                android:textSize="11sp" />

        </GridLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_nom_esc_evento"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recicladorEventos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout_nom_esc_evento"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/reload" />

    <ImageView
        android:id="@+id/vacioe"
        android:layout_width="300dip"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

</RelativeLayout>